# MyModulProject

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcr/mymodulproject/: AppApplication.java  MainActivity.java
basiclib/: build.gradle
componentservice/: build.gradle
